# scalper

./: README.md  pom.xml
src/main/java/kitty/scalper/: BaseScalper.java  Main.java
src/main/java/kitty/scalper/adapter/: CandleBar.java
src/main/java/kitty/scalper/config/: Beans.java  GreatestConfigEver.java  OrderPolicy.java  OrderPolicyType.java  ScalperConfiguration.java
src/main/java/kitty/scalper/core/: Candle.java  CandleSource.java  Decision.java  Runnable.java  Scalper.java  Stoppable.java  Strategy.java  Trader.java
src/main/java/kitty/scalper/provider/: AccountProvider.java  CandleProvider.java  ExchangeProvider.java  HistoryProvider.java  RealtimeProvider.java
src/main/java/kitty/scalper/provider/binance/: BinanceAccountProvider.java  BinanceCandleProvider.java  BinanceExchangeProvider.java  BinanceHistoryProvider.java  BinanceRealtimeProvider.java
src/main/java/kitty/scalper/provider/binance/response/: CandleStick.java  CandleStickEvent.java
src/main/java/kitty/scalper/provider/binance/response/account/: BinanceAccount.java
src/main/java/kitty/scalper/provider/binance/response/exchange/: BinanceExchange.java  Exchange.java  RateLimit.java  SOR.java
src/main/java/kitty/scalper/strategy/: RiseFallStrategy.java
src/main/java/kitty/scalper/trader/: BalanceProvider.java  BaseBalanceProvider.java  BaseCandleCache.java  BaseOrderProcessor.java  BaseOrderProvider.java  BaseQuotationProvider.java  BaseTrader.java  CandleCache.java  CloseTradeHandler.java  Market.java  OpenTradeHandler.java  OrderProcessor.java  OrderProvider.java  QuotationProvider.java  Trade.java  TradeHandler.java  TraderState.java
src/main/java/kitty/scalper/trader/binance/: BinanceListener.java  BinanceMarket.java  BinanceStorage.java  BinanceTrader.java
src/main/java/kitty/scalper/trader/binance/response/: Order.java
src/main/java/kitty/scalper/trader/binance/response/listener/: AccountUpdate.java  OrderUpdate.java  (+2 more)
src/main/java/kitty/scalper/trader/entity/: Balance.java  Order.java  Quotation.java
src/main/java/kitty/scalper/util/: JSON.java
src/main/resources/: client.properties  scalper.properties
(+21 files in other folders)
