kitty.binance.client.base_url=https://testnet.binance.vision

kitty.binance.client.api_key=q61Pm6CWDOqOQW0OVSx3SyMnca1WDvnV0PVxFQO2jnXJ2pPFBQtZ4dvvXUfJwp4t
kitty.binance.client.secret_key=z4t8tyjH1au4NtzYg10WSz0SVwdZujQtH5Sp3nabN0500nvrQlPo9QpyHHB9X6Y6
kitty.binance.client.private_key_path=??

kitty.binance.client.test.api_key=??
kitty.binance.client.test.secret_key=??
kitty.binance.client.test.private_key_path=??