kitty.client.binance.base_url=https://testnet.binance.vision

kitty.client.binance.api_key=q61Pm6CWDOqOQW0OVSx3SyMnca1WDvnV0PVxFQO2jnXJ2pPFBQtZ4dvvXUfJwp4t
kitty.client.binance.secret_key=z4t8tyjH1au4NtzYg10WSz0SVwdZujQtH5Sp3nabN0500nvrQlPo9QpyHHB9X6Y6
kitty.client.binance.private_key_path=??

kitty.client.binance.test.api_key=??
kitty.client.binance.test.secret_key=??
kitty.client.binance.test.private_key_path=??